<!--pages/searchWord/searchWord.wxml-->
<view class="search-word">
  <!-- 搜索 -->
  <view class="form">
    <view class="form-group">
      <icon type="search" size="15" color="#999" />
      <input bindinput="searchHandle" placeholder-class="placeholder" class="form-control" value="{{searchName}}" placeholder="产品关键字" />
      <image wx:if="{{searchName != ''}}" bindtap="delSearch" class="del" src="{{CDN}}/icon_search_del.png"></image>
    </view>
    <a bindtap="back" class="cancle">取消</a>
  </view>
  <!-- 内容 -->
  <view class="content">
    <!-- 热词搜索 -->
    <view class="hot-word" wx:if="{{list.length > 0 && searchName == ''}}">
      <view class="title">热词搜索</view>
      <view class="words">
        <view bindtap='jumpPage' class="word" wx:for="{{list}}" wx:key="{{index}}" data-categoryName="{{item.text}}" data-categoryId="{{item.id}}" data-classify="{{item.classify}}">{{item.text}}</view>
      </view>
    </view>
    <!-- 搜索列表 -->
    <view class="list">
      <view class="item" wx:for="{{result}}" wx:key="{{index}}">{{item.text}}</view>
    </view>
  </view>
</view>