<template name="itemCustomer">
  <navigator url='/pages/customer/info/info?index={{index}}&&customerId={{customerId}}'>
    <view class='item'>
      <view class='icon-txt'>
        <text wx:if="{{familyName}}" class='text icon-text{{index}}'>{{familyName}}</text>
        <image mode='widthFix' class='text' wx:else src='{{CDN}}icon/icon_customer_img.png'></image>
      </view>
      <view class='item-content'>
        <view class='content'>
          <text class='top-name txt-more'>{{customerName}}</text>
          <!-- <text class='icon'>LV</text> -->
          <text class='icon radius'>{{customerLevelLabel[level]}}</text>
        </view>
        <view class='btn'>
          <text class='icon radius'>{{customerTypeLabel[type]}}</text>
        </view>
        <view class='phone'>{{telephone}}</view>
      </view>
      <image class='img' src='{{CDN}}/icon_right.png'></image>
    </view>
  </navigator>
</template>