/**app.wxss**/

/* 页面默认背景色 */

page {
  height: 100%;
  background-color: #f2f2f2;
}

/* 主题背景颜色 */

.theme-bg {
  background-color: #f2f2f2;
}

/* 渐变背景色 */

.gradient-bg {
  color: #fff;
  background-image: linear-gradient(-225deg, #55abf6 0%, #7b73fe 100%);
}

/* 线的颜色 */

.hr {
  border-bottom: 1px solid;
  border-color: #e0e0e0;
}

/* 主标题 */

.title {
  color: #333;
}

/* 副标题 1 */

.second-title {
  color: #666;
}

/* 副标题 2 */

.second-title2 {
  color: #999;
}

.main {
  margin: 0 30rpx;
  overflow: hidden;
}

.pic {
  text-align: center;
}

.pic image {
  max-width: 100%;
  max-height: 100%;
}

/* 单行显示省略号 */

.txt-more {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 多行显示省略号 */

.txt-more-multiple {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 底线 */

.bottom-line {
  padding: 18rpx 30rpx;
  font-size: 24rpx;
  color: #999;
  display: flex;
  background-color: #f2f2f2;
  text-align: center;
  align-items: center;
}

.bottom-line .line {
  flex: 1;
  width: 100%;
  height: 2rpx;
  background: #e0e0e0;
}

.bottom-line .line-txt {
  padding: 0 20rpx;
  flex: 1;
}

/* 修改价格按钮 */

.editPic {
  padding: 5rpx 15rpx;
  background: rgba(100, 149, 249, 0.13);
  border-radius: 33px;
  color: #6495f9;
  font-size: 24rpx;
  margin-left: 18rpx;
}

.askBtn {
  width: 96rpx;
  height: 96rpx;
  position: fixed;
  bottom: 30rpx;
  right: 10rpx;
  padding: 0;
  border: none !important;
  z-index: 2147483647;
}

/*返回  */

.btn-back {
  width: 72rpx;
  height: 72rpx;
  position: fixed;
  top: 24rpx;
  left: 30rpx;
}

.btn-back .img {
  width: 72rpx;
  height: 72rpx;
  margin: auto;
  display: block;
}

/* 空数据 */

.no-data {
  text-align: center;
  font-size: 28rpx;
  color: #ccc;
  margin-top: 212rpx;
}

.no-data .img {
  display: block;
  width: 190rpx;
  height: 178rpx;
  margin: auto;
}

.no-data .txt {
  margin-top: 40rpx;
  display: block;
}

/* 引导页 */

.yd-nav-mb {
  position: fixed;
  top: 0.5px;
  left: 0.5px;
  right: 0.5px;
  bottom: 0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
   background: rgba(0, 0, 0, 0.5);
   z-index: 2147483647;
}

.yd-nav-mb image {
  width: 690rpx;
}
