<!--pages/home/erp/orderInfo/orderInfo.wxml-->
<!-- 订单详情 -->
<view class="order-info">
  <!-- 订单状态 -->
  <view class="state">
    <view class="title">交易关闭</view>
    <view wx:if="{{info.statusStr}}" class="txt">备注原因：{{info.statusStr}}</view>
  </view>
  <!-- 个人信息 -->
  <view class="person-mess">
    <!-- 物流 -->
    <navigator class="logistics" url="/pages/home/erp/logisticsInfo/logisticsInfo?orderId=119222944159925684">
      <view class="icon">
        <image class="img" src="{{CDN}}icon_logistics.png"></image>
      </view>
      <view class="txt">
        <view>由【】发往【】</view>
        <view class="time">2018-01-30 01:23:27</view>
      </view>
      <view class="icon icon-arrow">
        <image class="img" src="{{CDN}}icon_right.png"></image>
      </view>
    </navigator>
    <!-- 详情 -->
    <view class="details">
      <view class="icon">
        <image class="img" src="{{CDN}}icon_localize.40x40.png"></image>
      </view>
      <view class="txt">
        <view class="name">张三</view>
        <view class="phone">18823651452</view>
        <view class="address">2018-01-30 01:23:27</view>
      </view>
    </view>
  </view>
  <view class="border-img m-b-20">
    <image class="img" src="{{CDN}}bg_border_bottom.png"></image>
  </view>
  <!-- 商品信息 -->
  <view class="goods-mess m-b-20">
    <view class="title">polarsun</view>
    <view class="list">
      <block wx:for="{{info.productItems}}" wx:key="{{index}}">
        <navigator class="item" url="/pages/home/erp/goodsInfo/goodsInfo?productId=536497772462">
          <view class="img">
            <image src="{{item.productImgUrl || CDN+'icon-pro.png'}}"></image>
          </view>
          <view class="txt">
            <view class="txt-name">
              <view class="left">{{item.name}}</view>
              <view class="right">￥{{item.price}}</view>
            </view>
            <view class="txt-attr">
              <view class="left txt-more">产品属性产品属性产品属性产品属性产品属性 1行隐藏</view>
              <view class="right">{{item.quantity+item.unit}}</view>
            </view>
            <view class="btn">退款中</view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
  <!-- 价格信息 -->
  <view class="price-mess m-b-20">
    <view class="txt">
      <view class="left">店铺优惠</view>
      <view class="right">￥0.00</view>
    </view>
    <view class="txt">
      <view class="left">货品总价（含优惠）</view>
      <view class="right">￥0.00</view>
    </view>
    <view class="txt">
      <view class="left">运费</view>
      <view class="right">￥0.00</view>
    </view>
    <view class="txt realpay">
      <view class="left">实付款（含运费）</view>
      <view class="right">￥0.00</view>
    </view>
  </view>
  <!-- 交易信息 -->
  <view class="trading-mess m-b-20">
    <view class="txt">
      <view class="left">交易合约</view>
      <view class="right">{{info.qualityAssuranceType}}</view>
    </view>
    <view class="txt">
      <view class="left">支付方式</view>
      <view class="right">{{info.payWayStr}}</view>
    </view>
  </view>
  <!-- 订单信息 -->
  <view class="order-mess m-b-20">
    <view wx:if="{{info.id}}">订单号： {{info.id}}</view>
    <view wx:if="{{info.createTime}}">下单时间： {{info.createTime}}</view>
    <view wx:if="{{info.payTime}}">付款时间： {{info.payTime}}</view>
    <view wx:if="{{info.allDeliveredTime}}">发货时间： {{info.allDeliveredTime}}</view>
    <view wx:if="{{info.receivingTime}}">收货时间： {{info.receivingTime}}</view>
  </view>
</view>