<!--pages/home/erp/myGoods/myGoods.wxml-->
<!-- 我的商品 -->
<template name="noData">
  <view class="no-data">
    <image src="{{CDN}}/record_no.png" class="img" />
    <text class="txt"></text>
  </view>
</template>

<template name="item-pro">
  <navigator url='/pages/home/erp/goodsInfo/goodsInfo?productId={{productId}}' class='item-pro hr'>
    <view class='pic'>
      <image mode='aspectFit' src="{{productImage ? ALI+productImage: CDN + 'icon-pro.png'}}"></image>
    </view>
    <view class='info'>
      <view class='title txt-more-multiple'>{{productName || ''}}</view>
      <view class='mony'>
        <text class='num' wx:if="{{minPrice > 0 }}">￥{{minPrice}}-</text>
        <text class='num' wx:if="{{maxPrice >= 0}}">￥{{maxPrice}}</text>
        <text class='txt' wx:if="{{unit}}"> /{{unit}}</text>
      </view>
    </view>
    <view class="icon-arrow">
      <image class="img" src="http://1.img.dianjiangla.com/enquiryAssets/icon_right.png"></image>
    </view>
  </navigator>
</template>

<template name="item-order-pro">
  <view class='pro'>
    <view class='pic'>
      <image mode='aspectFit' src="{{productImgUrl || CDN + 'icon-pro.png'}}"></image>
    </view>
    <view class='info'>
      <view class='pro-title'>
        <view class='name txt-more-multiple'>{{name || ''}}</view>
        <view class='spec txt-more-multiple'>{{skuInfos || ''}}</view>

      </view>
      <view class='price'>
        <view class='new'>¥{{price}}</view>
        <view class='old'></view>
        <view class='num'>{{quantity + unit}}</view>
        <view class='btn' wx:if="{{refundStatusStr}}">退款中</view>
      </view>
    </view>
  </view>
</template>

<template name="item-order">
  <navigator class='item-order' url='/pages/home/erp/orderInfo/orderInfo?orderId={{id}}'>
    <view class='title'>
      <view class='custome txt-more'>
        <image src="{{CDN}}icon/icon_customer.png" class="img" />{{buyerLoginId || ''}}</view>
      <view class='type txt-more'>{{statusStr || ''}}
        <image src="{{CDN}}icon_right.png" class="img" />
      </view>
    </view>
    <view class='xia-time'>下单时间：{{createTime}}</view>
    <template wx:for="{{productItems}}" wx:key="{{index}}" is="item-order-pro" data="{{...item, CDN, ALI}}" />
    <view class='total'>
      <text class='num'>{{productItemsNum}}种货品</text>
      <text class='freight'>总金额：(含运费{{shippingFee}})</text>
      <text class='mony'>￥{{totalAmountInt}}<text wx:if="{{totalAmountDecimal}}" class="decimal">.{{totalAmountDecimal}}         </text></text>
    </view>
  </navigator>
</template>

<template name="order-nav-open">
  <view class='nav_order_type_open'>
    <view class='order_title'>
      <view class='txt active'>选择状态</view>
      <view bindtap='setOpen' class='nav_btn'>
        <view class='search pic'>
          <image src="{{CDN}}icon/icon_up.png" />
        </view>
      </view>
    </view>

    <view class='types'>
      <view wx:for="{{types}}" wx:key="{{item.key}}" data-status='{{item.key}}' data-optOrderNavId='{{item.id}}' bindtap='optOrderNav' class='col {{params.status == item.key? "active":""}}' id="{{item.id}}">{{item.name}}</view>
    </view>
  </view>
</template>

<template name="order-nav">
  <view class='nav_order_type'>
    <view class='order_type'>
      <scroll-view scroll-x scroll-into-view="{{optOrderNavId}}">
        <view wx:for="{{types}}" wx:key="{{item.key}}" class='col' data-status='{{item.key}}' data-optOrderNavId='{{item.id}}' bindtap='optOrderNav' id="{{item.id}}">
          <view class='txt'>
            <view class='str {{params.status == item.key? "active":""}}'>{{item.name}}</view>
            <view class='hru'></view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='nav_btn' bindtap='setOpen'>
      <view class='search pic'>
        <image style='display:block' src="{{CDN}}icon/icon_dn.png" />
      </view>
    </view>
  </view>
</template>

<template name="pro-nav">
  <view class='nav_title'>
    <view class='txt {{params.status == 1? "active":""}}' data-status='1' bindtap='optProNav'>销售中({{countNum[0]}})</view>
    <view class='hru'></view>
    <view class='txt {{params.status == 2? "active":""}}' data-status='2' bindtap='optProNav'>待上架({{countNum[1]}})</view>
    <view class='hru'></view>
    <view class='txt {{params.status == 3? "active":""}}' data-status='3' bindtap='optProNav'>待审核({{countNum[2]}})</view>
    <view class='hru'></view>
    <view class='nav_btn' bindtap='jumpToSearchWord'>
      <view class='search pic'>
        <image src="{{CDN}}icon/icon_search_pro.png" />
      </view>
    </view>
  </view>
  <view class='keyword' wx:if="{{params.keyword}}">
    <view class='txt txt-more-multiple'>搜索关键词： {{params.keyword}}</view>
    <view bindtap='delKeyWord' class='del_icon pic'>
      <image src="{{CDN}}icon/icon_del_keyword.png" />
    </view>
  </view>
</template>

<view style='position:fixed;top:0;width:100%;z-index:999;'>
  <template is="{{pageType == 1?'pro-nav':(isOpen?'order-nav-open':'order-nav')}}" data="{{CDN,types,count,params,countNum,optOrderNavId}}"></template>
</view>

<view style="{{params.keyword ? 'height:160rpx;width:100%;':'height:70rpx;width:100%;'}}"></view>
<view style='border-top:1px solid #e0e0e0;'>
  <view hidden="{{pageType == 2}}">
    <view wx:if="{{list.length > 0}}">
      <template wx:for="{{list}}" wx:key="{{item.productId}}" is="item-pro" data="{{...item,CDN, ALI}}" />
      <view wx:if="{{(list.length == count) && isshowFooter}}" class="bottom-line">
        <view class="line"></view>
        <view class="line-txt">我是有底线的</view>
        <view class="line"></view>
      </view>
    </view>
    <template wx:else is="noData" data="{{CDN, ALI}}" />
  </view>
  <view hidden="{{pageType == 1}}">
    <view wx:if="{{list.length > 0}}">
      <template wx:for="{{list}}" wx:key="{{index}}" is="item-order" data="{{...item, CDN, ALI}}" />
      <view wx:if="{{(list.length == count) && isshowFooter}}" class="bottom-line">
        <view class="line"></view>
        <view class="line-txt">我是有底线的</view>
        <view class="line"></view>
      </view>
    </view>
    <template wx:else is="noData" data="{{CDN, ALI}}" />
  </view>
</view>