/* pages/enquiry/enquiry.wxss */

.buy-type {
  display: flex;
  padding: 12rpx 30rpx;
  align-items: center;
  justify-content: flex-end;
}

.buy-type .link-time{
  margin-left: 20rpx;
}

.buy-type .img {
  width: 40rpx;
  height: 40rpx;
  float: right;
}

.buy-type .time {
  font-size: 20rpx;
  color: #666;
  float: right;
  line-height: 40rpx;
  margin-left: 10rpx;
}

/* 成交占比 */
.trading{

}

.trading .header{
  width: 100%;
  height: 120rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 8rpx 0 #E2E5EC;
}

.trading .header .img{
  width: 46rpx;
  height: 46rpx;
  position: absolute;
  top: 50%;
  left: -76rpx;
  transform: translateY(-50%);
}

.trading .header .img image{
  max-width: 100%;
  max-height: 100%;
}

.trading .header .text{
  position: relative;
}

.trading .header .text .t1{
font-size: 40rpx;
color: #172434;
}

.trading .header .text .t2{
font-size: 22rpx;
color: #8E9091;
}

.trading .section{
background: #F1F3F8;
box-shadow: inset 0 -4rpx 8rpx 0 rgba(226,229,236,0.50);
}

.trading .section .module{
  
}

.trading .section .module .text{
  
}

.trading .section .module .text .t1{
  
}

.trading .section .module .text .t2{
  
}

.trading .section .module .text .t3{
  
}

.list {
  background-color: #fff;
}

/* 空数据 */

.no-data {
  text-align: center;
  font-size: 28rpx;
  color: #ccc;
  margin-top: 212rpx;
}

.no-data .img {
  display: block;
  width: 190rpx;
  height: 178rpx;
  margin: auto;
}

.no-data .txt {
  margin-top: 40rpx;
  display: block;
}

