<navigator url='/pages/customer/info/info'>
<view class='item'>
  <view class='icon-txt'>
    <text class='text icon-text1'>客</text>
  </view>
  <view class='item-content'>
    <view class='content'>
      <text class='top-name'>客户姓名</text>
      <text class='icon'>LV</text>
      <text class='icon radius'>高级会员</text>
    </view>
    <view class='btn'>
      <text class='icon radius'>1688采购商</text>
    </view>
    <view class='phone'>18814884444</view>
  </view>
  <image class='img' src='{{CDN}}/icon_right.png'></image>
</view>
</navigator>