<!--pages/home/areaEnquiry/areaEnquiry.wxml-->
<import src='/template/partsTpl.wxml' />

<view class="area-enquiry {{isFixed ? 'fixed' : ''}}">
  <component-title name="区域统计分析"></component-title>
  <component-trading data="{{areaData}}" type="area"></component-trading>
  <component-title name="询盘记录"></component-title>
  <component-screening bindgetScreening="getScreening"></component-screening>
  <view class='list'>
    <itemEnquiry wx:for="{{list}}" wx:key="{{index}}" item="{{item}}"></itemEnquiry>
  </view>

  <template wx:if="{{list.length > 0 && (list.length == count) && isshowFooter}}" is="baseLine"></template>

  <component-no-data text="抱歉!没有找到符合条件的记录" wx:if="{{list.length == 0}}"></component-no-data>
</view>
<button open-type='contact' plain class='askBtn pic'>
  <image src='{{CDN}}icon/icon_ask.png'></image>
</button>