<!--pages/personal/setPassword/setPassword.wxml-->
<template name="editPassword">
    <view>
        <!-- <view class='row hr' wx:if="{{isShowPwd}}">
            <view class='col1'>店铺登陆密码：</view>
            <view class='col2'>
                <input maxlength="20" placeholder-style="color:#eee;font-size:28rpx;" bindinput='setPasswordData' value='{{password}}' placeholder="请输入店铺登陆密码"></input>
            </view>
            <view class='col4 pic'>
                <image mode='aspectFit' src="{{CDN}}icon/icon_hidden_pwd.png"></image>
            </view>
        </view> -->
        <view class='row hr'>
            <view class='col1'>店铺登陆密码：</view>
            <view class='col2'>
                <input password="true" placeholder-style="color:#eee;font-size:28rpx;" maxlength="20" bindinput='setPasswordData' value='{{password}}' placeholder="请输入店铺登陆密码"></input>
            </view>
            <view class='col4 pic'>
                <image mode='aspectFit' src="{{CDN}}icon/icon_show_pwd.png"></image>
            </view>
        </view>
        <view class=' row '>
            <view class='col1 '>验证码：</view>
            <view class='col2 '>
                <input bindinput="setVerificationCode" placeholder-style="color:#eee;font-size:28rpx;" maxlength="4" value='{{verificationCode}}' placeholder="请输入验证码"></input>
            </view>
            <view class='col3 pic' bindtap='setYzm'>
                <image mode='aspectFit' src="{{yzm}}"></image>
            </view>
        </view>
    </view>
</template>

<template name="showPassword">
    <!-- <view class='row hr' wx:if="{{isShowPwd}}">
        <view class='col1'>店铺登陆密码：</view>
        <view class='col2'>
            <input disabled="true" value='{{password}}' placeholder-style="color:#eee;font-size:28rpx;" placeholder="请输修改密码">></input>
        </view>
        <view class='col4 pic'>
            <image mode='aspectFit' src="{{CDN}}icon/icon_hidden_pwd.png"></image>
        </view>
    </view> -->
    <view class='row hr' >
        <view class='col1'>店铺登陆密码：</view>
        <view class='col2'>
            <input password="true" disabled="true" value='{{password}}' placeholder-style="color:#eee;font-size:28rpx;" placeholder="请输修改密码">></input>
        </view>
        <view class='col4 pic'>
            <image mode='aspectFit' src="{{CDN}}icon/icon_show_pwd.png"></image>
        </view>
    </view>
</template>

<view class='title'>
    <icon type='warn' color='orange' size='18'></icon>
    <view class='text'>
        <text>请勿将账号密码直接告知我们的工作人员，请在此输入店铺的账号密码，我们将以加密的形式进行保存，绝不泄露；</text>
    </view>
</view>

<view class='content'>
    <view class='row hr'>
        <view class='col1'>店铺账号：</view>
        <view class='col2'>
            <text>{{params.aliAccount}}</text>
        </view>
    </view>
    <template is="{{isEdit ?'editPassword':'showPassword'}}" data="{{...params,yzm,CDN,isShowPwd}}"></template>
</view>

<view wx:if="{{isEdit}}" class='btn-group'>
    <view bindtap='reset' class='btn default'>重置</view>
    <view class='btn save' bindtap='verifyBindphone'>保存</view>
</view>

<view wx:else class='btn-group'>
    <view class='btn long' bindtap='setIsEdit'>修改</view>
</view>