/* pages/personal/setPassword/setPassword.wxss */

.title {
    display: flex;
    padding: 30rpx;
    font-size: 24rpx;
    color: #fc7c1f;
    font-family: PingFangSC-Regular;
    line-height: 34rpx;
}

.text {
    margin-left: 15rpx;
}

.content {
    background-color: #fff;
    padding: 0 30rpx;
}

.row {
    height: 120rpx;
    line-height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row input {
    height: 120rpx;
}

.row .col1 {
    width: 200rpx;
    height: 120rpx;
    font-size: 28rpx;
    color: #666;
}

.row .col2 {
    height: 120rpx;
    flex: 1;
    font-size: 32rpx;
    color: #333;
}

.row .col3 {
    width: 250rpx;
    height: 120rpx;
}

.row .col4 {
    width: 120rpx;
    height: 120rpx;
}

.row .col4 image {
    width: 44rpx;
    height: 44rpx;
}
