<!--pages/personal/bindPhone/bindPhone.wxml-->
<view class="main">
    <form>
        <view class='row'>
            <view class='pic'><image mode='aspectFit' src="http://3.img.dianjiangla.com/uploads/1498805277508_E8AEBEE8AEA1E5B888E5A4B4E5838F.jpg!37x45"></image></view>
            <input name="input" placeholder="请输入您的手机号" />
            <view><button>获取验证码</button></view>
        </view>
         <view  class='row'>
            <view class='pic'><image mode='aspectFit' src="http://3.img.dianjiangla.com/uploads/1498805277508_E8AEBEE8AEA1E5B888E5A4B4E5838F.jpg!37x45"></image></view>
            <input name="input" placeholder="请输入收到的验证码" />
        </view>
        <button>绑定</button>
    </form>
</view>