<template name="item-rank">
  <view class='item-rank item-rank{{index}}'>
    <view class='item-title'>
      <text class='text'>{{name}}</text>
      <text>条件（满足一条即可）</text>
    </view>
    <view class='item-list'>
      <view class='list-item hr'>
        <view>
          <text>支付金额（元）</text>
        </view>
        <input maxlength='11'  type="digit" data-type='money' data-level='{{level}}' bindinput='setLevel'  value='{{money}}'></input>
      </view>
      <view class='list-item'>
        <view>
          <text>支付订单数（笔）</text>
        </view>
        <input maxlength='7' type="number" data-type='order' data-level='{{level}}' bindinput='setLevel' value='{{order}}'></input>
      </view>
    </view>
  </view>
</template>

<template name="item-rank0">
  <view class='item-rank item-rank{{index}}'>
    <view class='item-title'>
      <text class='text'>{{name}}</text>
      <text>条件（满足一条即可）</text>
    </view>
    <view class='item-list item-list0'>
      <text>添加即为普通会员</text>
    </view>
  </view>
</template>


<view class='list'>
  <template wx:for="{{list}}" wx:key="{{index}}" is="{{item.index == 0? 'item-rank0':'item-rank'}}" data="{{...item}}" />
  <button bindtap='saveData' class='btn-bd gradient-bg'>保 存</button>
</view>