<!--pages/log/wxlog/wxlog.wxml-->
<template name="item-log">
  <navigator url="/pages/log/wxlog/wxloginfo?userLogId={{userLogId}}" class="item">
    <view class="item-top">
      <view class="icon">
        <view class="pic">
          <image src="{{CDN}}log/log_{{type}}.png"></image>
        </view>
        <view wx:if="{{status == 1}}" class="noread"></view>
      </view>
      <view class="title">
        <view>{{typeStr}}</view>
        <view class="time">{{gmtCreateStr}}</view>
      </view>
      <view class="pic right">
        <image src="{{CDN}}icon_right.png"></image>
      </view>
    </view>
    <view class="content">
      <view class="txt-more-multiple">{{messageContent}}</view>
    </view>
  </navigator>
</template>

<view class='btngroup'>
  <view class='btngroup-top'>
    <view>
      <view bindtap='editStatus' class='btn {{isDisable?"disable":"" }}'>全部已读</view>
    </view>

    <view class='right-btn'>
      <picker value="{{params.readFlag}}" range="{{reads}}" bindchange="setReadFlag">
        <view class='read-btn'>
          <view>{{reads[params.readFlag]}}</view>
          <view class='read-pic pic'>
            <image src='{{CDN}}icon/icon_hui_sanjiao.png'></image>
          </view>
        </view>
      </picker>

      <view wx:if="{{isOpen}}" bindtap='setHidden' class='open pic'>
        <image src='{{CDN}}icon/icon_up_jiantou.png'></image>
      </view>
      <view wx:else bindtap='setOpen' class='open pic'>
        <image src='{{CDN}}icon/icon_down_jiantou.png'></image>
      </view>
    </view>
  </view>
  <view wx:if="{{isOpen}}" class='btngroup-buttom'>
    <view class="time-range">
      <picker mode="date" value="{{timeSearch.startTime}}" class="{{timeSearch.startTime ? 'ac' : ''}} start-time" start="{{defaultTime.start}}" end="{{defaultTime.end}}" bindchange="startTimeChange">
        <view class="weui-input">{{timeSearch.startTime ? timeSearch.startTime : '开始日期'}}
          <view class="arrow-drop"></view>
        </view>
      </picker>
      <text class="txt">至</text>
      <picker mode="date" value="{{timeSearch.endTime}}" class="{{timeSearch.endTime ? 'ac' : ''}} end-time" start="{{defaultTime.start}}" end="{{defaultTime.end}}" bindchange="endTimeChange">
        <view class="weui-input">{{timeSearch.endTime ? timeSearch.endTime : '结束日期'}}
          <view class="arrow-drop"></view>
        </view>
      </picker>
    </view>
    <!-- <view class='log-type'>最新订单信息提醒</view> -->
    <picker range='{{logTypes}}' value='{{params.type}}' class="ac log-type" bindchange="setType">
      <view class="weui-input">{{logTypes[params.type]}}
        <view class="arrow-drop"></view>
      </view>
    </picker>
  </view>
</view>
<view class="log">
  <!-- <view class='btngroup'>
    <view bindtap='editStatus' class='btn {{isDisable?"disable":"" }}'>全部已读</view>
  </view> -->
  <template wx:for="{{list}}" wx:key="{{index}}" is="item-log" data="{{CDN,...item}}"></template>
</view>

<template wx:if="{{list.length > 0 && (list.length == count) && isshowFooter}}" is="baseLine"></template>

<component-no-data text="{{msgStr}}" wx:if="{{list.length == 0}}"></component-no-data>
<button open-type='contact' plain class='askBtn pic'>
  <image src='{{CDN}}icon/icon_ask.png'></image>
</button>