<!--components/itemEnquiry/itemEnquiry.wxml-->
<navigator url="/pages/enquiry/info/info?id={{item.enquiryId}}">
    <view class='item hr'>
        <view class='pic pro-pic'>
            <image mode='aspectFit' src='https://cbu01.alicdn.com/img/ibank/2017/368/788/4548887863_950480141.128x128.jpg'></image>
        </view>
        <view class='info'>
            <view class='title'>
                <text>{{item.productName}}</text>
                <text class="title-time">{{item.createTime}}</text>
            </view>
            <view class='nav'>
                <view class='map'>
                    <view class='pic map-pic'>
                        <image mode='aspectFit' src='{{CDN}}localize.png'></image>
                    </view>
                    <text>{{item.area}}</text>
                </view>
                <view wx:if="{{item.saleStatus == 1}}" class='nav-btn'>
                    <view class='btn btn2'>
                        <text>已成交</text>
                    </view>
                    <view class='pic arrow'>
                        <image mode='aspectFit' src='{{CDN}}icon_right.png'></image>
                    </view>
                </view>
                <view wx:elif="{{item.saleStatus == 2}}" class='nav-btn'>
                    <view class='btn'>
                        <text>跟单中</text>
                    </view>
                    <view class='pic arrow'>
                        <image mode='aspectFit' src='{{CDN}}icon_right.png'></image>
                    </view>
                </view>
                <view wx:elif="{{item.saleStatus == 3 || item.saleStatus == 4}}" class='nav-btn'>
                    <view class='btn btn3'>
                        <text>已流失</text>
                    </view>
                    <view class='pic arrow'>
                        <image mode='aspectFit' src='{{CDN}}icon_right.png'></image>
                    </view>
                </view>
            </view>
            <view class='mony'>
                <text>￥{{item.amount}}</text>
            </view>
        </view>
    </view>
</navigator>