<!--components/itemEnquiry/itemEnquiry.wxml-->
<navigator url="/pages/enquiry/info/info?id={{item.enquiryId}}&statusBtn={{statusBtn}}&type={{item.saleStatus}}">
    <view class='item hr'>
        <view class='pic pro-pic'>
            <image mode='aspectFit' src='{{item.productImage || CDN+"icon-pro.png"}}'></image>
        </view>
        <view class='info'>
            <view class='title'>
                <view class="name">
                <!-- 标记线下订单，排期  -->
                <!-- <text class='orderline'>【线下订单】</text> -->
                <text>{{item.productName}}</text>
                </view>
                <view class="title-time">{{item.createTime}}</view>
            </view>
            <view class='nav'>
                <view class='map'>
                    <view class='pic map-pic'>
                        <image mode='aspectFit' src='{{CDN}}localize.png'></image>
                    </view>
                    <view class='map-txt'>
                        <text class='txt-more'>{{item.area}}</text>
                    </view>
                </view>
                <view class='nav-btn'>
                  <block wx:if="{{statusBtn && statusBtn != 1}}">
                    <view class='btn btn-status{{statusBtn}}'>
                        <text>{{statusBtnName[statusBtn]}}</text>
                    </view>
                    <view class='pic arrow'>
                        <image mode='aspectFit' src='{{CDN}}icon_right.png'></image>
                    </view>
                  </block>
                  <block wx:else>
                    <view class='btn btn{{item.saleStatus}}'>
                        <text>{{saleStatusName[item.saleStatus]}}</text>
                    </view>
                    <view class='pic arrow'>
                        <image mode='aspectFit' src='{{CDN}}icon_right.png'></image>
                    </view>
                  </block>
                </view>
            </view>
            <view class='mony'>
                <text>￥{{item.amount}}</text>
            </view>
        </view>
    </view>
</navigator>