<!--pages/home/erp/goodsInfo/album.wxml-->
<template name="item-album">
  <navigator open-type="redirect" url='/pages/home/erp/goodsInfo/searchPic?subscript={{subscript}}&&albumID={{albumID}}&&productId={{productId}}&&name={{name}}' class="row">
    <view class="pic proimg">
      <image src="{{coverImg}}"></image>
    </view>
    <view class="info hr">
      <view class="txt">
        <text>{{name}}</text>
      </view>
      <view class="right">
        <text>{{imageCount}}</text>
        <image class="img" src="{{CDN}}icon_right.png"></image>
      </view>
    </view>
  </navigator>
</template>
<template name="item-videos">
  <navigator open-type="redirect" url='/pages/home/erp/goodsInfo/searchPic?subscript={{subscript}}&&pageType=1&&productId={{productId}}&&name={{name}}' class="row">
    <view class="pic proimg">
      <video id="myVideo" show-fullscreen-btn src="{{videoUrl}}" style='width:132rpx;height:132rpx;'></video>
    </view>
    <view class="info hr">
      <view class="txt">
        <text>{{name}}</text>
      </view>
      <view class="right">
        <text>{{videoCount}}</text>
        <image class="img" src="{{CDN}}icon_right.png"></image>
      </view>
    </view>
  </navigator>
</template>

<!-- <template name="pro-video">
  <view class='video'>
    <view bindtap='setUrl' data-url='{{videos}}'>
      <video id="myVideo" show-fullscreen-btn src="{{videos}}" style='width:236rpx;height:236rpx;' ></video>
    </view>
    <view wx:if="{{url == videos}}" class='pic iconok'>
      <image src='{{CDN}}icon/icon_ok.png'></image>
    </view>
  </view>
</template> -->

<view>
  <!-- <view class="top">
    <view class="nav">
      <view bindtap='setPageType' data-page-type='0' class="col {{pageType == 0?'active':''}}">
        <text>商品相册</text>
      </view>
      <view class='xian'></view>
      <view bindtap='setPageType' data-page-type='1' class="col {{pageType == 1?'active':''}}">
        <text>商品视频</text>
      </view>
    </view>
  </view>
  <view style='height:70rpx;'></view>
  <view wx:if="{{pageType == 0}}"> -->
  <template wx:if="{{videoCount > 0}}" is="item-videos" data="{{CDN,videoCount,videoUrl,name,subscript,productId}}"></template>
  <template wx:for="{{list}}" wx:key="{{index}}" is="item-album" data="{{CDN,...item,subscript,productId}}"></template>
  <!-- </view>
  <view wx:else class='videos'>
    <template is="pro-video" data="{{CDN,videos,url,subscript,productId}}"></template>
  </view> -->
</view>
<view class="btn-back" bindtap='backIndex'>
  <image src="{{CDN + 'icon_return.png'}}" class="img" />
</view>