<!--pages/home/erp/goodsInfo/album.wxml-->
<template name="item-album">
  <navigator open-type="redirect" url='/pages/home/erp/goodsInfo/searchPic?subscript={{subscript}}&&albumID={{albumID}}&&productId={{productId}}&&name={{name}}' class="row">
    <view class="pic proimg">
      <image src="{{coverImg}}"></image>
    </view>
    <view class="info hr">
      <view class="txt">
        <text>{{name}}</text>
      </view>
      <view class="right">
        <text>{{imageCount}}</text>
        <image class="img" src="{{CDN}}icon_right.png"></image>
      </view>
    </view>
  </navigator>
</template>
<template name="item-videos">
  <navigator open-type="redirect" url='/pages/home/erp/goodsInfo/searchPic?subscript={{subscript}}&&pageType=1&&productId={{productId}}&&name={{name}}' class="row">
    <view class="pic proimg">
      <video id="myVideo" show-fullscreen-btn src="{{videoUrl}}" style='width:132rpx;height:132rpx;'></video>
    </view>
    <view class="info hr">
      <view class="txt">
        <text>{{name}}</text>
      </view>
      <view class="right">
        <text>{{videoCount}}</text>
        <image class="img" src="{{CDN}}icon_right.png"></image>
      </view>
    </view>
  </navigator>
</template>

<view>
  <template wx:if="{{videoCount > 0}}" is="item-videos" data="{{CDN,videoCount,videoUrl,name,subscript,productId}}"></template>
  <template wx:for="{{list}}" wx:key="{{index}}" is="item-album" data="{{CDN,...item,subscript,productId}}"></template>
</view>
<view class="btn-back" bindtap='backIndex'>
  <image src="{{CDN + 'icon_return.png'}}" class="img" />
</view>