/* pages/home/erp/goodsInfo/album.wxss */

page {
  background-color: #fff;
}

.row {
  padding: 10rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row .proimg {
  width: 132rpx;
  height: 132rpx;
  overflow: hidden;
}

.row .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30rpx;
  flex: 1;
}

.row .txt {
  font-size: 28rpx;
  color: #555;
  height: 160rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.row .right {
  font-size: 24rpx;
  color: #999;
  text-align: right;
  min-width: 100rpx;
}

.row .img {
  width: 14rpx;
  height: 28rpx;
  margin-bottom: -3rpx;
  margin-left: 15rpx;
}
/* 
.top {
  width: 100%;
  position: fixed;
  overflow: hidden;
}

.top .nav {
  height: 70rpx;
  border: 1px solid #e0e0e0;
  background-color: #f9fcfc;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top .col {
  flex: 1;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
}

.top .xian {
  height: 30rpx;
  width: 1rpx;
  border-right: 1px solid #e0e0e0;
}

.top .active {
  border-bottom: 1px solid #fc7c1f;
  color: #fc7c1f;
  font-size: 26rpx;
}

.videos {
  padding: 8rpx;
  display: flex;
  flex-wrap: wrap;
}
.videos .video{
  width: 236rpx;
  height: 236rpx;
  overflow: hidden;
  margin: 5rpx;
  position: absolute;
}
.iconok {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  background: #6495f9;
  border-radius: 50rpx;
} */