<!--pages/home/erp/goodsInfo/goodsInfo.wxml-->
<!-- 商品详情图片 -->
<swiper indicator-dots="true" autoplay="false" interval="5000" duration="500" style="height:748rpx;width:100%;">
  <block wx:for="{{params.images}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{ALI}}{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view wx:if="{{isshowbtn}}" class="btn-back" bindtap='backIndex'>
  <image src="{{CDN + 'icon_return.png'}}" class="img" />
</view>
<!-- 自定义风格一 -->
<template name="sty0">
  <view class="sty1">
    <!-- 商品标题和价格 -->
    <view class="goods">
      <view class="header">
        <text class="txt">{{params.subject}}</text>
      </view>
      <view class="prc_share_group">
        <view class="price">
          <block wx:if="{{params.minPrice}}">
            <text class="txt1">¥</text>
            <text class="txt2">{{params.minformatData.vInt}}</text>
            <text class="txt1">.{{params.minformatData.vDouble}}</text>
            <text class="txt2"> 一 </text>
          </block>
          <text class="txt1">¥</text>
          <text class="txt2">{{params.maxformatData.vInt}}</text>
          <text class="txt1">.{{params.maxformatData.vDouble}}</text>
          <text class="txt3">≥ {{params.minOrderQuantity}} {{params.unit}}起批</text>
        </view>
        <button class="sharebtn pic" plain="true" open-type='share'>
          <image model="widthFix" src="{{CDN}}icon/icon_share.png"></image>
        </button>
      </view>

      <view class="footer">
        <view>
          <text class="txt">库存{{params.amountOnSale}}个</text>
        </view>
        <view>
          <text class="txt" wx:if="{{params.freightTemplate==1}}">卖家包邮</text>
          <text class="txt" wx:else>运费待议</text>
        </view>
        <view>
          <text class="txt">发货地:{{params.provinceName}}{{params.cityName}}</text>
        </view>
      </view>
    </view>

    <!-- 商品规格 -->
    <view class="norm" wx:if="{{params.skuList}}">
      <view class="tittle">
        <image class="img" src="{{CDN}}icon/icon_pro_standard.png" />
        <text class="txt">产品规格</text>
      </view>
      <view class="sub">
        <view class="{{show ? '' : 'txt-more'}} detail">
          <view wx:for="{{params.skuList}}" wx:key="{{index}}" class="{{index < 2||show ? '' : 'hid'}} line">
            <view class="name">
              {{item.attributeName}}：
            </view>
            <text class="{{show ? '' : 'txt-more'}} txt">{{item.attributeValue}}</text>
          </view>
        </view>
        <view class="{{show ? 'rotate' : ''}} pic" bindtap='showNorm' wx:if="{{params.skuList[0].attributeValue.length>18||params.skuList[1].attributeValue.length>18}}">
          <image mode="aspectFit" src="{{CDN}}icon_right.png" />
        </view>
      </view>
    </view>
    <!-- 产品属性 -->
    <view class="attr" wx:if="{{params.list}}">
      <view class="tittle">
        <image class="img" src="{{CDN}}icon/icon_pro_attr.png" />
        <text class="txt">产品属性</text>
      </view>
      <view class="lists">
        <view wx:for="{{params.list}}" wx:key="{{index}}">
          <text>{{item.attributeName}}：</text>
          <text class="txt">{{item.attributeValue}}</text>
        </view>
      </view>
    </view>
    <!-- 买家服务 -->
    <view class="server">
      <view class="tittle">
        <image class="img" src="{{CDN}}icon/icon_buyer_server.png" />
        <text class="txt">买家服务</text>
      </view>
      <view class="buyers">
        <view class="pic">
          <image mode="aspectFit" src="{{CDN}}icon_true.png" />
          <text class="txt">免费赊账</text>
        </view>
      </view>
    </view>

    <view wx:if="{{photoInfos}}" class='info'>
      <view class='info-title hr'>
        <view class='pic icon'>
          <image src='{{CDN}}icon/icon_proInfoTitle.png'></image>
        </view>
        <text>商品详情</text>
      </view>
      <view wx:for="{{photoInfos}}" wx:key="{{index}}" class="info-content pic">
        <image wx:if="{{item.imgUrl && (item.type == 0)}}" style='width:690rpx;' mode='widthFix' src='{{item.imgUrl}}'></image>
        <video wx:if="{{item.imgUrl && (item.type == 1)}}" id="myVideo" show-fullscreen-btn src="{{item.imgUrl}}" style='width:690rpx;height:690rpx;'></video>
        <view wx:if="{{item.description}}" class="description hr">
          <text>{{item.description}}</text>
        </view>
      </view>
    </view>
  </view>
</template>


<!-- 自定义风格二 -->
<template name="sty1">
  <view class="sty2">
    <!-- 商品标题和价格 -->
    <view class="abstract">
      <view class="info">
        <view class="frame">
          <view class="title">
            <text>{{params.subject}}</text>
          </view>
          <view class="prc_share_group">
            <view class="price">
              <block wx:if="{{params.minPrice}}">
                <text class="txt1">¥</text>
                <text class="txt2">{{params.minformatData.vInt}}.{{params.minformatData.vDouble}}</text>
                <text class="txt2"> 一 </text>
              </block>
              <text class="txt1">¥</text>
              <text class="txt2">{{params.maxformatData.vInt}}.{{params.maxformatData.vDouble}}</text>
              <text class="txt3">≥ {{params.minOrderQuantity}} {{params.unit}}起批</text>
            </view>
            <button class="sharebtn pic" plain="true" open-type='share'>
              <image model="widthFix" src="{{CDN}}icon/icon_share.png"></image>
            </button>
          </view>
        </view>
        <view class="pic bg">
          <image model="widthFix" style="width:690rpx;" src="{{CDN}}icon/info_frame.png" alt=""></image>
        </view>
      </view>
      <view class="footer">
        <view>
          <text class="txt">库存{{params.amountOnSale}}个</text>
        </view>
        <view>
          <text class="txt" wx:if="{{params.freightTemplate==1}}">卖家包邮</text>
          <text class="txt" wx:else>运费待议</text>
        </view>
        <view>
          <text class="txt">发货地： {{params.provinceName}}{{params.cityName}}</text>
        </view>
      </view>
      <view class="mjfw">
        <view>
          <image src="{{CDN}}icon/icon_duigou.png"></image>
          <text>免费赊账</text>
        </view>
        <!-- <view>
          <image src="{{CDN}}icon/icon_duigou.png"></image>
          <text>江浙沪包邮</text>
        </view> -->
      </view>
    </view>

    <view wx:if="{{params.skuList}}" class="spec">
      <view class="pic title">
        <image style="width: 750rpx;" model="widthFix" src="{{CDN}}icon/sty2-cpgg.png"></image>
      </view>
      <view class="spec-content sub">
        <view class="{{show ? '' : 'txt-more'}} detail">
          <view wx:for="{{params.skuList}}" wx:key="{{index}}" class="{{index < 2||show ? '' : 'hid'}} line">
            <view class="name">
              {{item.attributeName}}：
            </view>
            <text class="{{show ? '' : 'txt-more'}} txt">{{item.attributeValue}}</text>
          </view>
        </view>
        <view class="{{show ? 'rotate' : ''}} pic" bindtap='showNorm' wx:if="{{params.skuList[0].attributeValue.length>18||params.skuList[1].attributeValue.length>18}}">
          <image mode="aspectFit" src="{{CDN}}icon_right.png" />
        </view>
        <!-- <view wx:for="{{params.skuList}}" wx:key="{{index}}">
          <text>{{item.attributeName}}：</text>
          <text>{{item.attributeValue}}</text>
        </view> -->
      </view>
    </view>
    <view wx:if="{{params.list}}" class="spec">
      <view class="pic title">
        <image style="width: 750rpx;" model="widthFix" src="{{CDN}}icon/sty2-cpsx.png"></image>
      </view>
      <view class="spec-content">
        <view wx:for="{{params.list}}" wx:key="{{index}}">
          <text>{{item.attributeName}}：</text>
          <text>{{item.attributeValue}}</text>
        </view>
      </view>
    </view>

    <view wx:if="{{photoInfos}}" class='cpinfo'>
      <view class='pic info-title'>
        <image style="width: 750rpx;" model="widthFix" src="{{CDN}}icon/sty2-cpinfo.png"></image>
      </view>
      <view wx:for="{{photoInfos}}" wx:key="{{index}}" class="info-content pic">
        <image wx:if="{{item.imgUrl && (item.type == 0)}}" style='width:650rpx;' mode='widthFix' src='{{item.imgUrl}}'></image>
        <video wx:if="{{item.imgUrl && (item.type == 1)}}" id="myVideo" show-fullscreen-btn src="{{item.imgUrl}}" style='width:650rpx;height:650rpx;'></video>
        <view wx:if="{{item.description}}" class="description hr">
          <text>{{item.description}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<!-- 自定义风格三 -->
<template name="sty2">
  <view class="sty3">
    <!-- 商品标题和价格 -->
    <view class="goods">
      <view class="header">
        <text class="txt">{{params.subject}}</text>
      </view>
      <view class="prc_share_group">
        <view class="price">
          <block wx:if="{{params.minPrice}}">
            <text class="txt1">¥</text>
            <text class="txt2">{{params.minformatData.vInt}}</text>
            <text class="txt1">.{{params.minformatData.vDouble}}</text>
            <text class="txt2"> 一 </text>
          </block>
          <text class="txt1">¥</text>
          <text class="txt2">{{params.maxformatData.vInt}}</text>
          <text class="txt1">.{{params.maxformatData.vDouble}}</text>
          <text class="txt3">≥ {{params.minOrderQuantity}} {{params.unit}}起批</text>
        </view>
        <button class="sharebtn pic" plain="true" open-type='share'>
          <image model="widthFix" src="{{CDN}}icon/icon_share.png"></image>
        </button>
      </view>
      <view class="footer">
        <view>
          <text class="txt">库存{{params.amountOnSale}}个</text>
        </view>
        <view>
          <text class="txt" wx:if="{{params.freightTemplate==1}}">卖家包邮</text>
          <text class="txt" wx:else>运费待议</text>
        </view>
        <view>
          <text class="txt">发货地:{{params.provinceName}}{{params.cityName}}</text>
        </view>
      </view>
    </view>
    <view class="mjfw">
      <view>
        <image src="{{CDN}}icon/icon_duigou.png"></image>
        <text>免费赊账</text>
      </view>
      <!-- <view>
          <image src="{{CDN}}icon/icon_duigou.png"></image>
          <text>江浙沪包邮</text>
        </view> -->
    </view>
    <view wx:if="{{params.skuList}}" class="spec">
      <view class="pic title">
        <image style="width: 750rpx;" model="widthFix" src="{{CDN}}icon/sty3-cpgg.png"></image>
      </view>
      <view class="spec-content sub">
        <view class="{{show ? '' : 'txt-more'}} detail">
          <view wx:for="{{params.skuList}}" wx:key="{{index}}" class="{{index < 2||show ? '' : 'hid'}} line">
            <view class="name">
              {{item.attributeName}}：
            </view>
            <text class="{{show ? '' : 'txt-more'}} txt">{{item.attributeValue}}</text>
          </view>
        </view>
        <view class="{{show ? 'rotate' : ''}} pic" bindtap='showNorm' wx:if="{{params.skuList[0].attributeValue.length>18||params.skuList[1].attributeValue.length>18}}">
          <image mode="aspectFit" src="{{CDN}}icon_right.png" />
        </view>
      </view>
    </view>
    <view wx:if="{{params.list}}" class="spec">
      <view class="pic title">
        <image style="width: 750rpx;" model="widthFix" src="{{CDN}}icon/sty3-cpsx.png"></image>
      </view>
      <view class="spec-content">
        <view wx:for="{{params.list}}" wx:key="{{index}}">
          <text>{{item.attributeName}}：</text>
          <text>{{item.attributeValue}}</text>
        </view>
      </view>
    </view>

    <view wx:if="{{photoInfos}}" class='cpinfo'>
      <view class='pic info-title'>
        <image style="width: 750rpx;" model="widthFix" src="{{CDN}}icon/sty3-cpinfo.png"></image>
      </view>
      <view wx:for="{{photoInfos}}" wx:key="{{index}}" class="info-content pic">
        <image wx:if="{{item.imgUrl && (item.type == 0)}}" style='width:650rpx;' mode='widthFix' src='{{item.imgUrl}}'></image>
        <video wx:if="{{item.imgUrl && (item.type == 1)}}" id="myVideo" show-fullscreen-btn src="{{item.imgUrl}}" style='width:650rpx;height:650rpx;'></video>
        <view wx:if="{{item.description}}" class="description">
          <text>{{item.description}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<template is="sty{{styleId}}" data="{{CDN,params,photoInfos,show}}"></template>

<view wx:if="{{isNext}}" class="btngroup">
  <view class="sty">
    <view wx:for="{{styles}}" wx:key="{{item.num}}" class='col' data-style-id='{{item.num}}' bindtap='setStyle'>
      <view class="pic styimg {{styleId == item.num? 'active':''}}">
        <image src="{{CDN + item.imgUrl}}"></image>
      </view>
      <view class="txt">
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class='nextbtn'>
    <view bindtap="abandonPhotoInfos" class='leftbtn'>
      <text>放 弃</text>
    </view>
    <view bindtap="submitPhotoInfos" class='rightbtn'>
      <text>确 定</text>
    </view>
  </view>
</view>

<button open-type='contact' plain class='askBtn pic'>
  <image src='{{CDN}}icon/icon_ask.png'></image>
</button>