<!--pages/home/erp/goodsInfo/searchPic.wxml-->
<template name="item-pic">
  <view class='img'>
    <view bindtap='setImgUrl' data-imgUrl='{{item}}' class='pic pro'>
      <image mode='widthFix' src='{{item}}'></image>
    </view>
    <view wx:if="{{imgUrl == item}}" class='pic iconok'>
      <image src='{{CDN}}icon/icon_ok.png'></image>
    </view>
  </view>
</template>
<template name="item-video">
  <view bindtap='setImgUrl' data-imgUrl='{{productVideoUrl}}' class='img videos'>
    <view class=''>
      <video id="myVideo" show-fullscreen-btn src="{{productVideoUrl}}" style='width:710rpx;height:710rpx;'></video>
    </view>
    <view wx:if="{{imgUrl == productVideoUrl}}" class='pic iconok'>
      <image src='{{CDN}}icon/icon_ok.png'></image>
    </view>
  </view>
</template>

<view wx:if="{{name}}" class='proname hr'>
  <text>{{name}}</text>
</view>
<view class='content'>
  <template is="item-pic" wx:for="{{imgUrls}}" wx:key="{{index}}" data="{{CDN,item,imgUrl}}"></template>
</view>
<view class='content'>
  <template wx:for="{{videos}}" wx:key="{{index}}" is="item-video" data="{{CDN,...item,imgUrl}}"></template>
</view>
<view style="height:90rpx;"></view>
<view class='btngroup'>
  <view class='group'>
    <view wx:if="{{pageType == 0}}" class='preview' bindtap='preview'>预览</view>
    <view wx:else class='preview'></view>
    <view bindtap='submit' class="submit {{imgUrl.length <= 0?'submit1':''}}">保存</view>
  </view>
</view>
<view class="btn-back" bindtap='backIndex'>
  <image src="{{CDN + 'icon_return.png'}}" class="img" />
</view>