<!--pages/home/hasRecord/hasRecord.wxml-->
<view wx:if="{{isSelectTime}}" class='time'>
    <navigator class='time' url="/pages/enquiry/time/time?pageName=hasRecord">
        <text class='txt'>{{params.startTime}}</text>
        <text>至</text>
        <text class='txt'>{{params.endTime}}</text>
        <view class='pic'>
            <image mode='aspectFit' src='{{CDN}}icon_right.png'></image>
        </view>
    </navigator>
</view>
<view wx:else>
    <navigator class='time' url="/pages/enquiry/time/time?pageName=hasRecord">
        <text> 时间选择</text>
        <view class='pic'>
            <image mode='aspectFit' src='{{CDN}}icon_right.png'></image>
        </view>
    </navigator>
</view>
<component-no-data text="无标王记录" wx:if="{{list.length == 0}}"></component-no-data>
<view class='list'>
    <block wx:for="{{list}}" wx:key="{{id}}">
        <view class='item'>
            <view wx:if="{{item.isobtain == 2}}" class='title jpz'>
                <view class='txt txt-more'>{{item.keyword}}（{{item.typeName}}）</view>
                <view class='result'>
                    <view class='pic'>
                        <image mode='aspectFit' src='{{CDN}}icon-time.png'></image>
                    </view>
                    <view>竞拍中</view>
                </view>
            </view>
            <view wx:elif="{{item.isobtain == 0}}"  class='title'>
                <view class='txt txt-more'>{{item.keyword}}（{{item.typeName}}）</view>
                <view class='result'>
                    <view class='pic'>
                        <image mode='aspectFit' src='{{CDN}}icon-bkx.png'></image>
                    </view>
                    <view>未抢到</view>
                </view>
            </view>
            <view wx:elif="{{item.isobtain == 1}}" class='title yqd'>
                <view class='txt txt-more'>{{item.keyword}}（{{item.typeName}}）</view>
                <view class='result'>
                    <view class='pic'>
                        <image mode='aspectFit' src='{{CDN}}icon-kx.png'></image>
                    </view>
                    <view>已抢到</view>
                </view>
            </view>
            <view class='info'>
                <view class='row'>
                    <text>标王公司：</text>
                    <text class='name'>{{item.dealcompany}}</text>
                     <image wx:if="{{item.isobtain == 1}}" class='pic-flag' mode='aspectFit' src="{{CDN}}icon-flag.png"></image> 
                     
                </view>
                <view class='row'>
                    <text>最终价格：</text>
                    <text class='red'>{{item.finalprice}}</text>
                    <text wx:if="{{item.finalprice > 0}}"  class='red'>元</text>
                </view>
                <view class='row'>
                    <text>最高出价：</text>
                    <text class='red'>{{item.money}}元</text>
                </view>
                <view class='row'>
                    <text>起 拍 价 ：</text>
                    <text>{{item.startprice}}元</text>
                </view>
                <view class='row'>
                    <text>流　　量：</text>
                    <text>{{item.flow}}</text>
                </view>
                <view class='row'>
                    <text>竞拍时间：</text>
                    <text>{{item.addtime}}</text>
                </view>
            </view>
        </view>
    </block>
</view>