<!--pages/home/analysisReport/data/data.wxml-->

<template name="itemTxt">
    <block wx:for="{{titles}}" wx:key="{{item}}">
        <view class='col txt-width'>{{item}}</view>
    </block>
</template>

<template name="titles">
    <view class='row title'>
        <view class='col txt-width'>{{titles[0]}}</view>
        <view class='col flex1'>{{titles[1]}}</view>
        <view class='col flex1'>{{titles[2]}}</view>
        <view class='col flex1'>{{titles[3]}}</view>
    </view>
</template>

<template name="row">
    <view class='row'>
        <view class='col txt-width txt-more'>{{province}}</view>
        <view class='col flex1'>{{enquiryCount}}</view>
        <view class='col flex1'>{{allAmount}}</view>
        <view class='col flex1'>{{gmvPercent}}%</view>
    </view>
</template>

<view class='nav'>
    <view class='flex1 col active'>
        <view class='bor-right'>区域分析</view>
    </view>
    <view class='flex1 col'>
        <view class='bor-right'>高频产品分析</view>
    </view>
    <view class='pic time'>
        <image src='{{CDN}}/icon_date.png'></image>
    </view>
</view>
<view>
    <view class='canvas'>
        <view class='title canvas-title'>按总金额统计</view>
        <canvas style="width: 100%; height: 640rpx;background:#fff;" canvas-id="firstCanvas"></canvas>
    </view>
    <view class='enquiry'>
        <view class='enquiry-tab'>
            <template is="titles" data="{{titles}}" />
            <template wx:for="{{tabList}}" wx:key="{{item}}" is="row" data="{{...item}}" />
        </view>
    </view>
</view>