<import src='/template/customerTpl.wxml'/>
<import src='/template/partsTpl.wxml'/>

<view class='list'>
  <template wx:for="{{list}}" wx:key="{{index}}" is="itemCustomer" data="{{...item,CDN,customerLevelLabel,customerTypeLabel}}" />
</view>

<template wx:if="{{list.length > 0 && (list.length == count) && isshowFooter}}" is="baseLine"></template>

<component-no-data text="{{msgStr}}" wx:if="{{list.length == 0}}"></component-no-data>